[('torso_rotation_min', 100),
 ('lead_knee_transfer_fp_br', 99),
 ('shoulder_internal_rotation_moment', 90),
 ('elbow_generation_fp_br', 90),
 ('lead_knee_generation_fp_br', 90),
 ('rear_knee_generation_pkh_fp', 89),
 ('timing_peak_torso_to_peak_pelvis_rot_velo', 88),
 ('pitch_speed_mph', 87),
 ('elbow_varus_moment', 87),
 ('torso_lateral_tilt_fp', 84),
 ('rear_hip_generation_pkh_fp', 82),
 ('lead_knee_extension_from_fp_to_br', 81),
 ('rear_hip_transfer_pkh_fp', 80),
 ('lead_grf_z_max', 80),
 ('lead_grf_x_max', 79),
 ('lead_knee_extension_angular_velo_br', 77),
 ('torso_anterior_tilt_fp', 77),
 ('rear_hip_absorption_pkh_fp', 77),
 ('rotation_hip_shoulder_separation_fp', 76),
 ('lead_knee_extension_angular_velo_fp', 75),
 ('glove_shoulder_external_rotation_fp', 75),
 ('lead_hip_generation_fp_br', 75),
 ('rear_knee_absorption_pkh_fp', 74),
 ('thorax_distal_transfer_fp_br', 73),
 ('lead_knee_absorption_fp_br', 71),
 ('max_shoulder_horizontal_abduction', 70),
 ('elbow_pronation_fp', 69),
 ('glove_shoulder_abduction_fp', 69),
 ('peak_rfd_lead', 69),
 ('torso_rotation_mer', 68),
 ('lead_grf_y_max', 68),
 ('glove_shoulder_abduction_mer', 67),
 ('elbow_absorption_fp_br', 67),
 ('arm_slot', 65),
 ('torso_anterior_tilt_br', 64),
 ('shoulder_transfer_fp_br', 61),
 ('glove_shoulder_horizontal_abduction_fp', 60),
 ('torso_lateral_tilt_br', 60),
 ('max_elbow_extension_velo', 59),
 ('torso_anterior_tilt_mer', 58),
 ('lead_hip_transfer_fp_br', 58),
 ('rear_grf_angle_at_max', 58),
 ('stride_length', 57),
 ('elbow_transfer_fp_br', 57),
 ('rear_grf_z_max', 56),
 ('rear_grf_y_max', 55),
 ('shoulder_horizontal_abduction_fp', 53),
 ('torso_rotation_br', 53),
 ('lead_hip_absorption_fp_br', 53),
 ('pelvis_rotation_fp', 52),
 ('rear_knee_transfer_pkh_fp', 52),
 ('rear_grf_x_max', 51),
 ('pelvis_lateral_tilt_fp', 50),
 ('stride_angle', 48),
 ('shoulder_absorption_fp_br', 48),
 ('lead_grf_angle_at_max', 48),
 ('max_shoulder_internal_rotational_velo', 47),
 ('shoulder_generation_fp_br', 43),
 ('lead_grf_mag_max', 43),
 ('torso_rotation_fp', 41),
 ('cog_velo_pkh', 40),
 ('pelvis_anterior_tilt_fp', 37),
 ('max_rotation_hip_shoulder_separation', 35),
 ('elbow_flexion_mer', 35),
 ('torso_lateral_tilt_mer', 35),
 ('max_cog_velo_x', 33),
 ('pelvis_lumbar_transfer_fp_br', 32),
 ('max_pelvis_rotational_velo', 31),
 ('max_torso_rotational_velo', 26),
 ('shoulder_abduction_fp', 25),
 ('max_elbow_flexion', 23),
 ('elbow_flexion_fp', 21),
 ('max_shoulder_external_rotation', 17),
 ('rear_grf_mag_max', 12),
 ('shoulder_external_rotation_fp', 10),
 ('peak_rfd_rear', 7),
 ('lead_knee_extension_angular_velo_max', 0)]
